<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/style.css">
  <title>My Portfolio</title>
</head>
<body>
  <div class="container">
    <header id="main-header">
      <div class="row no-gutters">
        <div class="col-lg-4 col-md-5 col-sm-12">
          <img src="img/person1.jpg" alt="">
        </div>
        <div class="col-lg-8 col-md-7 col-sm-12">
          <div class="d-flex flex-column">
            <div class="p-5 bg-inverse text-white">
              <div class="name d-flex flex-row justify-content-between align-items-center">
                <h1 class="display-4">John Doe</h1>
                <div><i class="fa fa-twitter"></i></div>
                <div><i class="fa fa-facebook"></i></div>
                <div><i class="fa fa-instagram"></i></div>
                <div><i class="fa fa-github"></i></div>
              </div>
            </div>

            <div class="p-4 bg-dark">Experienced Full Stack Web Developer</div>

            <div>
              <div class="d-flex flex-row text-white align-items-stretch text-center">
                <div class="port-item p-4 bg-primary" data-toggle="collapse" data-target="#home">
                  <i class="fa fa-home d-block"></i> Home
                </div>
                <div class="port-item p-4 bg-success" data-toggle="collapse" data-target="#resume">
                  <i class="fa fa-graduation-cap d-block"></i> Resume
                </div>
                <div class="port-item p-4 bg-warning" data-toggle="collapse" data-target="#work">
                  <i class="fa fa-folder-open d-block"></i> Work
                </div>
                <div class="port-item p-4 bg-danger" data-toggle="collapse" data-target="#contact">
                  <i class="fa fa-envelope d-block"></i> Contact
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- HOME -->
    <div id="home" class="collapse show">
      <div class="card card-block card-primary text-white py-5">
        <h2>Welcome To My Page</h2>
        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis, laborum!</p>
      </div>

      <div class="card card-block py-5">
        <h3>My Skills</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex rerum illo sequi maxime, repudiandae quo in quos, facere minus officia.</p>
        <hr>
        <h4>HTML</h4>
        <div class="progress mb-3">
          <div class="progress-bar bg-success" role="progressbar" style="width:100%"></div>
        </div>
        <h4>CSS</h4>
        <div class="progress mb-3">
          <div class="progress-bar bg-success" role="progressbar" style="width:100%"></div>
        </div>
        <h4>JavaScript</h4>
        <div class="progress mb-3">
          <div class="progress-bar bg-success" role="progressbar" style="width:85%"></div>
        </div>
        <h4>PHP</h4>
        <div class="progress mb-3">
          <div class="progress-bar bg-success" role="progressbar" style="width:75%"></div>
        </div>
        <h4>Python</h4>
        <div class="progress mb-3">
          <div class="progress-bar bg-success" role="progressbar" style="width:65%"></div>
        </div>
      </div>
    </div>

    <!-- RESUME -->
    <div id="resume" class="collapse">
      <div class="card card-block card-success text-white py-5">
        <h2>My Resume</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum, placeat.</p>
      </div>
      <div class="card card-block py-5">
        <h3>Where Have I Worked?</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat, inventore atque dolore blanditiis sit repudiandae!</p>
        <div class="card-deck">
          <div class="card">
            <div class="card-block">
              <h4 class="card-title">Devmasters</h4>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro, eum?</p>
              <p class="p-2 mb-3 bg-inverse text-white">
                Position:Full Stack Developer
              </p>
              <p class="p-2 mb-3 bg-inverse text-white">
                Phone: (555) 555-5555
              </p>
            </div>
            <div class="card-footer">
              <h6 class="text-muted">Dates: 2015 - 2017</h6>
            </div>
          </div>

          <div class="card">
            <div class="card-block">
              <h4 class="card-title">Websites Pro</h4>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro, eum?</p>
              <p class="p-2 mb-3 bg-inverse text-white">
                Position:Front End Developer
              </p>
              <p class="p-2 mb-3 bg-inverse text-white">
                Phone: (444) 444-4444
              </p>
            </div>
            <div class="card-footer">
              <h6 class="text-muted">Dates: 2013 - 2015</h6>
            </div>
          </div>

          <div class="card">
            <div class="card-block">
              <h4 class="card-title">123 Designs</h4>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro, eum?</p>
              <p class="p-2 mb-3 bg-inverse text-white">
                Position:Designer
              </p>
              <p class="p-2 mb-3 bg-inverse text-white">
                Phone: (333) 333-3333
              </p>
            </div>
            <div class="card-footer">
              <h6 class="text-muted">Dates: 2010 - 2013</h6>
            </div>
          </div>
        </div>
      </div>
    </div>


    <!-- WORK -->


    <!-- CONTACT -->

    <footer id="main-footer" class="p-5 bg-inverse text-white">
      <div class="row">
        <div class="col-md-6">
          <a href="#" class="btn btn-outline-secondary"><i class="fa fa-cloud"></i> Download My Resume</a>
        </div>
      </div>
    </footer>
  </div>

  <script src="js/jquery.min.js"></script>
  <script src="js/tether.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script>
    $('.port-item').click(function(){
      $('.collapse').collapse('hide');
    });
  </script>
</body>
</html>
